<?xml version="1.0" encoding="utf-8"?>

<unity xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<assembly name="Bricks.WebAPI" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />

	<container name="Bricks.WebAPI" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
		<register type="Bricks.WebAPI.IoC.UnityDependencyResolver">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.WebAPI.Filters.IWebCacheController"
				  mapTo="Bricks.WebAPI.Filters.Impl.WebCacheController">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
	</container>
</unity>