<?xml version="1.0" encoding="utf-8"?>

<unity xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<assembly name="Bricks.EF" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />

	<container name="Bricks.EF" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
		<register type="Bricks.EF.Sync.IDistributedLockManager"
				  mapTo="Bricks.EF.Sync.Impl.DistributedLockManager">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
	</container>
</unity>