<?xml version="1.0" encoding="utf-8"?>

<unity xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<assembly name="Bricks.Helpers" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />

	<container name="Bricks.Helpers" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
		<register type="Bricks.Helpers.Collections.ICollectionHelper"
				  mapTo="Bricks.Helpers.Collections.Implementation.CollectionHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Helpers.Collections.IContainerFactory"
				  mapTo="Bricks.Helpers.Collections.Implementation.ContainerFactory">
		</register>
		<register type="Bricks.Helpers.Enum.IEnumHelper"
				  mapTo="Bricks.Helpers.Enum.Implementation.EnumHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Helpers.Enum.IEnumResourceHelper"
				  mapTo="Bricks.Helpers.Enum.Implementation.EnumResourceHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Helpers.Enum.IFlagsMetadata"
				  mapTo="Bricks.Helpers.Enum.Implementation.ResourceFlagsMetadata" />
		<register type="Bricks.Helpers.Enum.IEnumMetadata"
				  mapTo="Bricks.Helpers.Enum.Implementation.ResourceEnumMetadata" />
		<register type="Bricks.Helpers.Enum.IEnumMetadataContainer"
				  mapTo="Bricks.Helpers.Enum.Implementation.EnumMetadataContainer">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Helpers.Regex.IRegexHelper"
				  mapTo="Bricks.Helpers.Regex.Implementation.RegexHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Helpers.Reflection.IReflectionHelper"
				  mapTo="Bricks.Helpers.Reflection.Implementation.ReflectionHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Helpers.Sync.ILockContainer"
				  mapTo="Bricks.Helpers.Sync.Implementation.LockContainer">
		</register>
		<register type="Bricks.Helpers.Sync.ILockStorage"
				  mapTo="Bricks.Helpers.Sync.Implementation.LockStorage">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Helpers.Images.IImageProcessor"
				  mapTo="Bricks.Helpers.Images.Implementation.ImageProcessor">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Helpers.Caching.ICacheStorage"
				  mapTo="Bricks.Helpers.Caching.Implementation.CacheStorage">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
	</container>
</unity>