<?xml version="1.0" encoding="utf-8"?>

<regexSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<email xdt:Transform="InsertIfMissing"
		   pattern="^(?(&quot;&quot;)(&quot;&quot;.+?(?&lt;!\\)&quot;&quot;@)|(([0-9a-z]((\.(?!\.))|[-!#\$%&amp;&#39;\*\+/=\?\^`\{\}\|~\w])*)(?&lt;=[0-9a-z])@))(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-z][-\w]*[0-9a-z]*\.)+[a-z0-9][\-a-z0-9]{0,22}[a-z0-9]))$" />
	<phone xdt:Transform="InsertIfMissing"
		   numberPattern="(?&lt;country&gt;7|8)(?&lt;area&gt;[0-9]{3})(?&lt;number&gt;[0-9]{7})"
		   numberFormat="7{1}{2}"
		   numberOnlyFormat="nnnnnnn"
		   noisePattern="[() +-]" />
</regexSettings>