<?xml version="1.0" encoding="utf-8"?>

<unity xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<assembly name="Bricks.Core" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
	<assembly name="Bricks.Core.Impl" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
	<assembly name="Microsoft.Practices.ServiceLocation" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />

	<container xdt:Transform="InsertIfMissing">
		<register type="Microsoft.Practices.ServiceLocation.IServiceLocator"
				  mapTo="Bricks.Core.Impl.IoC.SimpleUnityServiceLocator"
				  xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)">
			<lifetime type="HierarchicalLifetimeManager" />
		</register>

		<!-- Bricks.Core.Conversion -->
		<register type="Bricks.Core.Conversion.IConverter"
				  mapTo="Bricks.Core.Impl.Conversion.Converter"
				  xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Bricks.Core.Configuration -->
		<register type="Bricks.Core.Configuration.IConfigurationManager"
				  mapTo="Bricks.Core.Impl.Configuration.ConfigurationManagerImpl"
				  xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Bricks.Core.Disposing -->
		<register type="Bricks.Core.Disposing.IDisposableHelper"
				  mapTo="Bricks.Core.Impl.Disposing.DisposableHelper"
				  xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
	</container>

	<container name="Bricks.Core.Impl" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
		<!-- Auth -->
		<register type="Bricks.Core.Auth.ICodeGenerator"
				  mapTo="Bricks.Core.Impl.Auth.CodeGenerator">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Auth.IPasswordHasher"
				  mapTo="Bricks.Core.Impl.Auth.PasswordHasher">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Auth.ExternalLogins -->
		<register type="Bricks.Core.Auth.ExternalLogins.IExternalLoginProvider"
				  mapTo="Bricks.Core.Impl.Auth.ExternalLogins.Facebook.FacebookLoginProvider" name="facebook">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Auth.ExternalLogins.IExternalLoginProvider"
				  mapTo="Bricks.Core.Impl.Auth.ExternalLogins.VK.VkLoginProvider" name="vk">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Collections -->
		<register type="Bricks.Core.Collections.ICollectionHelper"
				  mapTo="Bricks.Core.Impl.Collections.CollectionHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Collections.IContainerFactory"
				  mapTo="Bricks.Core.Impl.Collections.ContainerFactory">
		</register>

		<!-- DateTime -->
		<register type="Bricks.Core.DateTime.IDateTimeProvider"
				  mapTo="Bricks.Core.Impl.DateTime.DateTimeProvider">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Enum -->
		<register type="Bricks.Core.Enum.IEnumHelper"
				  mapTo="Bricks.Core.Impl.Enum.EnumHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Impl.Enum.IEnumResourceHelper"
				  mapTo="Bricks.Core.Impl.Enum.EnumResourceHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Enum.IFlagsMetadata"
				  mapTo="Bricks.Core.Impl.Enum.ResourceFlagsMetadata" />
		<register type="Bricks.Core.Enum.IEnumMetadata"
				  mapTo="Bricks.Core.Impl.Enum.ResourceEnumMetadata" />
		<register type="Bricks.Core.Enum.IEnumMetadataContainer"
				  mapTo="Bricks.Core.Impl.Enum.EnumMetadataContainer">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Events -->
		<register type="Bricks.Core.Events.IEventManager"
				  mapTo="Bricks.Core.Impl.Events.EventManager">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Exceptions -->
		<register type="Bricks.Core.Exceptions.IExceptionHelper"
				  mapTo="Bricks.Core.Impl.Exceptions.ExceptionHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Images -->
		<register type="Bricks.Core.Images.IImageProcessor"
				  mapTo="Bricks.Core.Impl.Images.ImageProcessor">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- IO -->
		<register type="Bricks.Core.IO.IFileSystemProvider"
				  mapTo="Bricks.Core.Impl.IO.FileSystemProvider">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Mapping -->
		<register type="Bricks.Core.Mapping.IMapper"
				  mapTo="Bricks.Core.Impl.Mapping.MapperImpl">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Reflection -->
		<register type="Bricks.Core.Reflection.IReflectionHelper"
				  mapTo="Bricks.Core.Impl.Reflection.ReflectionHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Regex -->
		<register type="Bricks.Core.Regex.IRegexHelper"
				  mapTo="Bricks.Core.Impl.Regex.RegexHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Resources -->
		<register type="Bricks.Core.Resources.IResourceProvider"
				  mapTo="Bricks.Core.Impl.Resources.ResourceProvider">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Results -->
		<register type="Bricks.Core.Results.IResultFactory"
				  mapTo="Bricks.Core.Impl.Results.ResultFactory">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Results.IResultHelper"
				  mapTo="Bricks.Core.Impl.Results.ResultHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Seams -->
		<register type="Bricks.Core.Seams.IRandomProvider"
				  mapTo="Bricks.Core.Impl.Seams.RandomProvider">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Serialization -->
		<register type="Bricks.Core.Serialization.ISerializationHelper"
				  mapTo="Bricks.Core.Impl.Serialization.SerializationHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Sync -->
		<register type="Bricks.Core.Sync.IInterlockedHelper" mapTo="Bricks.Core.Impl.Sync.InterlockedHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Sync.ISyncFactory" mapTo="Bricks.Core.Impl.Sync.SyncFactory">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Sync.ILockContainer"
				  mapTo="Bricks.Core.Impl.Sync.LockContainer" />
		<register type="Bricks.Core.Sync.ILockStorage"
				  mapTo="Bricks.Core.Impl.Sync.LockStorage">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Sync.IDistributedLockManager"
				  mapTo="Bricks.Core.Impl.Sync.DistributedLockManager">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Tasks -->
		<register type="Bricks.Core.Tasks.ICancellationTokenProvider"
				  mapTo="Bricks.Core.Impl.Tasks.NoneCancellationTokenProvider">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Tasks.ITaskHelper"
				  mapTo="Bricks.Core.Impl.Tasks.TaskHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>

		<!-- Web -->
		<register type="Bricks.Core.Web.IUrlHelper"
				  mapTo="Bricks.Core.Impl.Web.UrlHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Web.IWebClient"
				  mapTo="Bricks.Core.Impl.Web.WebClientImpl">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Web.IWebSerializationHelper"
				  mapTo="Bricks.Core.Impl.Web.WebSerializationHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Web.IWebHelper"
				  mapTo="Bricks.Core.Impl.Web.WebHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
	</container>
</unity>