<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections xdt:Transform="InsertIfMissing">
		<section name="unity"
				 type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration"
				 xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
		<section name="modularitySettings"
				 type="Bricks.Core.Impl.Modularity.ModularityConfigurationSection, Bricks.Core.Impl"
				 xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
		<section name="regexSettings"
				 type="Bricks.Core.Impl.Regex.RegexSettings, Bricks.Core.Impl"
				 xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
		<section name="vkSettings" type="Bricks.Core.Impl.Auth.ExternalLogins.VK.VkSettings, Bricks.Core.Impl"
				 xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
		<section name="facebookSettings"
				 type="Bricks.Core.Impl.Auth.ExternalLogins.Facebook.FacebookSettings, Bricks.Core.Impl"
				 xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
	</configSections>

	<unity configSource="bin\Config\UnitySettings.config" xdt:Transform="InsertIfMissing" />
	<modularitySettings configSource="bin\Config\ModularitySettings.config" xdt:Transform="InsertIfMissing" />
	<regexSettings configSource="bin\Config\RegexSettings.config" xdt:Transform="InsertIfMissing" />
	<vkSettings configSource="bin\Config\VkSettings.config" xdt:Transform="InsertIfMissing" />
	<facebookSettings configSource="bin\Config\FacebookSettings.config" xdt:Transform="InsertIfMissing" />
</configuration>