<?xml version="1.0"?>

<cachingConfiguration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<backingStores xdt:Transform="InsertIfMissing">
		<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="NullBackingStore"
			 type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching" />
	</backingStores>
	<cacheManagers xdt:Transform="InsertIfMissing">
		<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="ImagesCacheManager"
			 type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching"
			 expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000"
			 numberToRemoveWhenScavenging="500" backingStoreName="NullBackingStore" />
	</cacheManagers>
</cachingConfiguration>