<?xml version="1.0" encoding="utf-8"?>

<unity xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<assembly name="Bricks.Auth" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />

	<container name="Bricks.Auth" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
		<register type="Bricks.Auth.IPasswordHasher"
				  mapTo="Bricks.Auth.Implementation.PasswordHasher">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Auth.ICodeGenerator"
				  mapTo="Bricks.Auth.Implementation.CodeGenerator">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
	</container>
</unity>