<?xml version="1.0" encoding="utf-8"?>

<unity xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<assembly name="Bricks.Core" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
	<assembly name="Microsoft.Practices.ServiceLocation" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />

	<container xdt:Transform="InsertIfMissing">
		<register type="Microsoft.Practices.ServiceLocation.IServiceLocator"
				  mapTo="Bricks.Core.IoC.SimpleUnityServiceLocator"
				  xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)">
			<lifetime type="HierarchicalLifetimeManager" />
		</register>
		<register type="Bricks.Core.Conversion.IConverter"
				  mapTo="Bricks.Core.Conversion.Implementation.Converter"
				  xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Configuration.IConfigurationManager"
				  mapTo="Bricks.Core.Configuration.Implementation.ConfigurationManagerImpl"
				  xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Disposing.IDisposableHelper"
				  mapTo="Bricks.Core.Disposing.Implementation.DisposableHelper"
				  xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
	</container>

	<container name="Bricks.Core" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
		<register type="Bricks.Core.Disposing.IDisposableHelper"
				  mapTo="Bricks.Core.Disposing.Implementation.DisposableHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Seams.IRandomProvider"
				  mapTo="Bricks.Core.Seams.Implementation.RandomProvider">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Tasks.ICancellationTokenProvider"
				  mapTo="Bricks.Core.Tasks.NoneCancellationTokenProvider">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Resources.IResourceProvider"
				  mapTo="Bricks.Core.Resources.Implementation.ResourceProvider">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Results.IResultFactory"
				  mapTo="Bricks.Core.Results.Implementation.ResultFactory">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.DateTime.IDateTimeProvider"
				  mapTo="Bricks.Core.DateTime.Implementation.DateTimeProvider">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Serialization.ISerializationHelper"
				  mapTo="Bricks.Core.Serialization.Implementation.SerializationHelper">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
	</container>
</unity>