<?xml version="1.0" encoding="utf-8"?>

<unity xmlns="http://schemas.microsoft.com/practices/2010/unity"
	   xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<assembly name="Bricks.Core" xdt:Transform="Remove" xdt:Locator="Match(name)" />

	<container>
		<register type="Bricks.Core.Conversion.IConverter"
				  mapTo="Bricks.Core.Conversion.Implementation.Converter"
				  xdt:Transform="Remove" xdt:Locator="Match(type)">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Configuration.IConfigurationManager"
				  mapTo="Bricks.Core.Configuration.Implementation.ConfigurationManagerImpl"
				  xdt:Transform="Remove" xdt:Locator="Match(type)">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
		<register type="Bricks.Core.Disposing.IDisposableHelper"
				  mapTo="Bricks.Core.Disposing.Implementation.DisposableHelper"
				  xdt:Transform="Remove" xdt:Locator="Match(type)">
			<lifetime type="ContainerControlledLifetimeManager" />
		</register>
	</container>

	<container name="Barter.Core" xdt:Transform="Remove" xdt:Locator="Match(name)">
	</container>
</unity>